# asefile-cs

./: .gitignore  AseChunkPartition.cs  AseFile.cs  AseFileException.cs  AseHeader.cs  Asefile.sln  LICENSE  README.md  chica.aseprite
Asefile/: AseChunkPartition.cs  AseEnum.cs  AseHeader.cs  Asefile.csproj
Asefile.Common/: AseBlender.cs  AsePlayMode.cs  Asefile.Common.csproj  ColorExt.cs
Asefile.Godot/: Asefile.Godot.csproj  SpriteFrameUtils.cs
Asefile.Mon/: AseDrawable.cs  AseFrameAtlas.cs  Asefile.Mon.csproj  Texture2DLoader.cs
AsefileGDExample/: Asefile Gd Example.csproj  Asefile Gd Example.sln  Chica.aseprite  Node2D.cs  chicaFrames.tres  node_2d.tscn  project.godot
AsefileMG/: AsefileMG.csproj  FrameAtlas.cs  Texture2DLoader.cs
AsefileMGExample/: AsefileMGExample.cs  AsefileMGExample.csproj  Program.cs
AsefileMGExample/asset/: chica.aseprite
AsefileTests/: AsefileTests.cs  AsefileTests.csproj
AsefileTests/asset/: chica.aseprite
